<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./css/style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <title>Nike Shoes</title>

</head>
<body>
    
    <div class="mainBlock">
    
        <div class="boxShoes">
            <div class="header">
                <div class="logo">
                    <a class="logoLink" href="#">
                        <div class="logoImg">
                            <img src="https://wisperwindoxas.github.io/sneaker/img/logo.png" alt="logo">
                        </div>
                        <div class="logoText">
                            <h3>REACT SNEAKERS</h3>
                            <p>Shop the best sneaker</p>
                        </div>
                    </a>
                </div>
                <ul class="accountBox">
                    <li class="buttonOfBusket">
                        <img src="https://wisperwindoxas.github.io/sneaker/img/cart.svg" alt="basket">
                        <span class="basketText">RUB 8999</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://wisperwindoxas.github.io/sneaker/img/favorite-outline.svg" alt="favourites">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://wisperwindoxas.github.io/sneaker/img/Union.svg" alt="account">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="shopBox">
                <div class="searchBlock">
                    <h1>All sneakers</h1>
                    <form class="boxInput" action="">
                        <button class="buttonSearch">
                            <img src="https://wisperwindoxas.github.io/sneaker/img/search.svg" alt="search">
                        </button>
                        <input class="searchInput" type="text" placeholder="Search...">
                    </form>
                </div>

                <div class="shoeCargo">
                    <!-- <div class="shoeShopBox">
                        <img class="unlikeBtn" src="	https://wisperwindoxas.github.io/sneaker/img/heart-unliked.svg" alt="unlike">
                        <img class="shoeImg" src="	https://wisperwindoxas.github.io/sneaker/img/sneakers/sneakers1.png" alt="shoe">
                        <h5 class="infoNike">Nike Blazer Mid Suede Mens Trainers</h5>

                        <div class="priceBox">
                            <div class='littleBox'>
                                <p>Price:</p>
                                <b>12999 <span>rub</span> </b> 
                            </div>

                            <div class="addShoe">
                                <img src="https://wisperwindoxas.github.io/sneaker/img/plus.svg" alt="plus">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>

    </div>

    <script src="./js/script.js"></script>

</body>
</html>